<html>
    <head>
        <meta charset="utf-8">
        <script>

        </script>
        <style>
            body
            {
                background: linear-gradient(rgb(0, 0, 0),yellowgreen);
                height: 10vh;
                background-size: 100% 100%;
                padding: 0;
                margin: 0;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                color:black;
                display: flex;
            }
            h1
            {
                color: black;
                border-radius : 15px;
                background-color: white;
                font-size: 30px;
                width: 100%;
                font-family:cursive;
                text-align: center;
                padding: 10px 0;
            }
            .caixacadastro
            {
                background: linear-gradient(#666666 ,darkgray,white);
                width: 300px;
                padding: 18px;
                box-shadow: 0 20px 10px black;
                border-radius: 35px 5px 35px 5px;
                position: relative;
                margin: 100px;
            }
            .caixacadastro h2
            {
                font-family: cursive;
                margin: 15px;
                text-align: center;
                color: black;
            }
            .caixacadastro .campo input
            {
                background: transparent;
                width: 100%;
                font-size: 17px;
                letter-spacing: 2px;
                padding: 3px;
                border: none;
                outline:none;
                color: black;
                border-bottom:1px solid black;
                margin-bottom: 10px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .caixacadastro .campo
            {
                position: relative;
            }
            .caixacadastro .campo label
        {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            color:#000;
            font-family: cursive;
            pointer-events: none;
            transition: .5s;
        }       
        .caixacadastro .campo input:focus~label,
        .caixacadastro .campo input:valid~label
        
        {
            top: -18px;
            left: 0;
            color: white;
            font-size: 10px;
        }
        .caixacadastro button
        {
            width: 100%;
            height: 35px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 20px;
            font-family: cursive;
            cursor: pointer;
            background: linear-gradient(rgb(81, 255, 1), rgb(251, 255, 0));   
        }
        #enviar
        {
            font-weight: bold;
            color: white;
            font-family: Arial;
            text-align: center;
            cursor: pointer;
        }
        #cadastro
        {
    
            font-weight: bold;
            color: black;
            font-family: cursive;
            text-align: center;
            cursor:default;
            font-size: 15px;
        
        }
        .messi
        {
            width: 50px;
            height: 60px;
            left: 0;
            right: 0;
            margin: auto;
            top: -30;   
            position: absolute;
        }
        .messi img
        {
            width: 55px;
            height: 60px;
            border-radius: 20%;
            
        }
        </style> 
    </head>
    <body>
        <h1>CADASTRO DE JOGADOR DE FUTEBOL</h1>
        <div class="caixacadastro">
            <div class="messi">
         <img src="usuario.jpg" alt="messi"> 
        </div>
        <h2>cadastrar</h2>
        <div id="divcapo">
              <div class="campo">
             <input type="text" required="" value="" name="inpnome" id="1">
                <label>Nome</label>
            </div>
            <div class="campo">
                <input type="text" required="" value="" name="inpidade" id="2">
                <label>Idade</label>
            </div>
            <div class="campo">
                <input type="text" required="" value="" name="inpposi" id="3">
                <label>posição</label>
            </div>
            <div class="campo">
                <input type="text" required="" value="" name="inpcaracter" id="4">
                <label>Característica</label>
            </div>
            <div class="campo">
                <input type="text" required="" value="" name="inppe" id="5">
                <label>Pé predominante</label>
            </div>
            <p id="cadastro">enviar cadastro</p>
            <button onclick="salvar()">enviar</button>           
        </div>
        </div>
        <div id="divSaida">RESULTADO</div>
        <div></div>
        <script>
    // principais variaveis 
            var nome = []
            var idade = []
            var posicao = []
            var caracter = []
            var pePredominante = [] 
            // variaveis para facilitar 

            var entNome = document.getElementById("1")
            var entIdade = document.getElementById("2")
            var entPosicao = document.getElementById("3")
            var entCaracter = document.getElementById("4")
            var entPe = document.getElementById("5")
            var saida = document.getElementById("divSaida")


            function salvar()
            {
                nome [nome.length] = entNome.value
                idade [idade.length] = entIdade.value
                posicao [posicao.length] = entPosicao.value
                caracter [caracter.length] = entCaracter.value
                pePredominante [pePredominante.length] = entPe.value 

                entNome.value=""
                entIdade.value=""
                entPosicao.value=""
                entCaracter.value=""
                entPe.value=""

               atualizaRegistros()


                alert(nome + "\n" + idade + "\n" + posicao + "\n" + caracter + "\n" + pePredominante)
            }
            //funçoes secundarias 

            function atualizaRegistros()
            {
                saida.innerHTML = "Lista de atletas: <BR>"

                for(i=0; i<nome.length; i++)
                {
                    saida.innerHTML += `<b> nome: </b> ${nome[i]}<BR>`
                    saida.innerHTML += `<b> nome: </b> ${idade[i]}<BR>`
                    saida.innerHTML += `<b> nome: </b> ${posicao[i]}<BR>`
                    saida.innerHTML += `<b> nome: </b> ${caracter[i]}<BR>`
                    saida.innerHTML += `<b> nome: </b> ${pePredominante[i]}<BR>`   
                }
            }
        </script>
    </body>
</html>